<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetstartedViewController" customModule="Editor_App" customModuleProvider="target">
            <connections>
                <outlet property="getbutton" destination="vbc-VG-JPo" id="6lb-un-HvK"/>
                <outlet property="heroCardView" destination="c8Z-0a-1bO" id="V8k-0j-5A0"/>
                <outlet property="subtitleLabel" destination="p8Z-0b-3mN" id="P8k-0l-9A0"/>
                <outlet property="titleLabel" destination="riY-YU-E3O" id="H8k-0j-7A0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8Z-0a-1bO" userLabel="HeroCardView">
                    <rect key="frame" x="20" y="83" width="353" height="220"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film.stack.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5lc-7G-dpo">
                            <rect key="frame" x="136.66666666666666" y="70" width="80" height="80"/>
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="w1Z-0a-1h0"/>
                                <constraint firstAttribute="height" constant="80" id="h1Z-0a-1h0"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="c1Z-0a-1h0"/>
                        <constraint firstItem="5lc-7G-dpo" firstAttribute="centerX" secondItem="c8Z-0a-1bO" secondAttribute="centerX" id="p1Z-0a-1c0"/>
                        <constraint firstItem="5lc-7G-dpo" firstAttribute="centerY" secondItem="c8Z-0a-1bO" secondAttribute="centerY" id="p2Z-0a-2c0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Studio-Quality Videos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riY-YU-E3O">
                    <rect key="frame" x="20" y="327" width="353" height="67"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add broadcast frames, sliding marquee tickers, watermarks, and custom aspect ratios with one tap." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8Z-0b-3mN">
                    <rect key="frame" x="24" y="410" width="345" height="57.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-VG-JPo">
                    <rect key="frame" x="20" y="736" width="353" height="52"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="H8k-0a-1A0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="bold" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Get Started">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="getButton:" destination="-1" eventType="touchUpInside" id="VNg-Zv-n8M"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="c8Z-0a-1bO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="0a1-2b-3c4"/>
                <constraint firstItem="c8Z-0a-1bO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1b2-3c-4d5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c8Z-0a-1bO" secondAttribute="trailing" constant="20" id="2c3-4d-5e6"/>
                <constraint firstItem="riY-YU-E3O" firstAttribute="top" secondItem="c8Z-0a-1bO" secondAttribute="bottom" constant="24" id="3d4-5e-6f7"/>
                <constraint firstItem="riY-YU-E3O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4e5-6f-7g8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="riY-YU-E3O" secondAttribute="trailing" constant="20" id="5f6-7g-8h9"/>
                <constraint firstItem="p8Z-0b-3mN" firstAttribute="top" secondItem="riY-YU-E3O" secondAttribute="bottom" constant="16" id="6g7-8h-9i0"/>
                <constraint firstItem="p8Z-0b-3mN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="7h8-9i-0j1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p8Z-0b-3mN" secondAttribute="trailing" constant="24" id="8i9-0j-1k2"/>
                <constraint firstItem="vbc-VG-JPo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tgj-dd-cst"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vbc-VG-JPo" secondAttribute="trailing" constant="20" id="wUx-hR-XCp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vbc-VG-JPo" secondAttribute="bottom" constant="30" id="YMw-au-elz"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="film.stack.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
